<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Kieru-8c4b9431-ed43-4321-9656-9b5b3f7ad188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ultilities\**" />
    <Content Remove="Ultilities\**" />
    <EmbeddedResource Remove="Ultilities\**" />
    <None Remove="Ultilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/favicon.ico" />
    <Content Remove="wwwroot/favicon.old.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\extern\bootstrap\.bower.json" />
    <Content Include="wwwroot\extern\bootstrap\bower.json" />
    <Content Include="wwwroot\extern\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\extern\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\extern\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\extern\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\extern\bootstrap\Gemfile" />
    <Content Include="wwwroot\extern\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\extern\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\extern\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\extern\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\extern\bootstrap\grunt\gcp-key.json.enc" />
    <Content Include="wwwroot\extern\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\extern\bootstrap\grunt\postcss.js" />
    <Content Include="wwwroot\extern\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\extern\bootstrap\grunt\upload-preview.sh" />
    <Content Include="wwwroot\extern\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\extern\bootstrap\js\.babelrc" />
    <Content Include="wwwroot\extern\bootstrap\js\.eslintrc.json" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\alert.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\alert.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\button.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\button.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\carousel.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\carousel.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\collapse.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\collapse.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\dropdown.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\modal.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\modal.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\popover.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\popover.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\scrollspy.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\tab.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\tab.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\tooltip.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\util.js" />
    <Content Include="wwwroot\extern\bootstrap\js\dist\util.js.map" />
    <Content Include="wwwroot\extern\bootstrap\js\src\alert.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\button.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\carousel.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\collapse.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\dropdown.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\modal.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\popover.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\scrollspy.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\tab.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\tooltip.js" />
    <Content Include="wwwroot\extern\bootstrap\js\src\util.js" />
    <Content Include="wwwroot\extern\bootstrap\LICENSE" />
    <Content Include="wwwroot\extern\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\extern\bootstrap\nuget\bootstrap.sass.nuspec" />
    <Content Include="wwwroot\extern\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\extern\bootstrap\package.js" />
    <Content Include="wwwroot\extern\bootstrap\package.json" />
    <Content Include="wwwroot\extern\bootstrap\README.md" />
    <Content Include="wwwroot\extern\bootstrap\sache.json" />
    <Content Include="wwwroot\extern\bootstrap\scss\.scss-lint.yml" />
    <Content Include="wwwroot\extern\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\bootstrap.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_cards.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_float.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_image.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_size.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_transforms.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_align.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_background.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_display.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_float.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_position.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_text.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_alert.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_badge.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_button-group.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_buttons.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_card.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_carousel.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_close.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_code.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_custom-forms.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_custom.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_dropdown.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_forms.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_grid.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_images.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_input-group.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_jumbotron.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_list-group.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_media.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_mixins.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_modal.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_nav.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_navbar.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_normalize.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_pagination.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_popover.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_print.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_progress.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_reboot.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_responsive-embed.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_tables.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_tooltip.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_transitions.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_type.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_utilities.scss" />
    <Content Include="wwwroot\extern\bootstrap\scss\_variables.scss" />
    <Content Include="wwwroot\extern\clipboard\.bower.json" />
    <Content Include="wwwroot\extern\clipboard\bower.json" />
    <Content Include="wwwroot\extern\clipboard\contributing.md" />
    <Content Include="wwwroot\extern\clipboard\dist\clipboard.js" />
    <Content Include="wwwroot\extern\clipboard\dist\clipboard.min.js" />
    <Content Include="wwwroot\extern\clipboard\package.js" />
    <Content Include="wwwroot\extern\clipboard\package.json" />
    <Content Include="wwwroot\extern\clipboard\readme.md" />
    <Content Include="wwwroot\extern\font-awesome\.bower.json" />
    <Content Include="wwwroot\extern\font-awesome\.gitignore" />
    <Content Include="wwwroot\extern\font-awesome\.npmignore" />
    <Content Include="wwwroot\extern\font-awesome\bower.json" />
    <Content Include="wwwroot\extern\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\extern\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\extern\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\extern\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\extern\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\extern\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\extern\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\extern\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\extern\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\extern\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\extern\font-awesome\less\animated.less" />
    <Content Include="wwwroot\extern\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\extern\font-awesome\less\core.less" />
    <Content Include="wwwroot\extern\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\extern\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\extern\font-awesome\less\icons.less" />
    <Content Include="wwwroot\extern\font-awesome\less\larger.less" />
    <Content Include="wwwroot\extern\font-awesome\less\list.less" />
    <Content Include="wwwroot\extern\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\extern\font-awesome\less\path.less" />
    <Content Include="wwwroot\extern\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\extern\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\extern\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\extern\font-awesome\less\variables.less" />
    <Content Include="wwwroot\extern\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\extern\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\extern\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\extern\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\extern\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\extern\jquery-validation\.bower.json" />
    <Content Include="wwwroot\extern\jquery-validation\bower.json" />
    <Content Include="wwwroot\extern\jquery-validation\build\release.js" />
    <Content Include="wwwroot\extern\jquery-validation\changelog.md" />
    <Content Include="wwwroot\extern\jquery-validation\CONTRIBUTING.md" />
    <Content Include="wwwroot\extern\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\extern\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\extern\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\extern\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\extern\jquery-validation\Gruntfile.js" />
    <Content Include="wwwroot\extern\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\extern\jquery-validation\package.json" />
    <Content Include="wwwroot\extern\jquery-validation\README.md" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\accept.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\additional.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\alphanumeric.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\bankaccountNL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\bic.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\cifES.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\cpfBR.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\creditcard.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\creditcardtypes.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\currency.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\dateFA.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\dateITA.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\dateNL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\extension.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\giroaccountNL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\iban.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\integer.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\ipv4.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\ipv6.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\lettersonly.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\mobileNL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\mobileUK.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\nieES.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\nifES.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\notEqualTo.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\nowhitespace.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\pattern.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\phoneNL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\phonesUK.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\phoneUK.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\phoneUS.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\postalcodeBR.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\postalCodeCA.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\postalcodeIT.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\postalcodeNL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\postcodeUK.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\require_from_group.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\statesUS.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\strippedminlength.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\time.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\time12h.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\url2.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\vinUS.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\zipcodeUS.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\additional\ziprange.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\ajax.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\core.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ar.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_az.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_bg.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_bn_BD.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ca.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_cs.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_da.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_de.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_el.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_es.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_es_AR.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_es_PE.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_et.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_eu.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_fa.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_fi.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_fr.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ge.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_gl.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_he.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_hr.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_hu.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_hy_AM.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_id.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_is.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_it.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ja.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ka.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_kk.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ko.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_lt.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_lv.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_mk.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_my.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_nl.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_no.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_pl.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_pt_BR.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_pt_PT.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ro.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ru.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_si.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_sk.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_sl.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_sr.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_sr_lat.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_sv.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_th.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_tj.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_tr.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_uk.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_ur.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_vi.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_zh.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\messages_zh_TW.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\methods_de.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\methods_es_CL.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\methods_fi.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\methods_nl.js" />
    <Content Include="wwwroot\extern\jquery-validation\src\localization\methods_pt.js" />
    <Content Include="wwwroot\extern\jquery-validation\validation.jquery.json" />
    <Content Include="wwwroot\extern\jquery\.bower.json" />
    <Content Include="wwwroot\extern\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\extern\jquery\bower.json" />
    <Content Include="wwwroot\extern\jquery\dist\core.js" />
    <Content Include="wwwroot\extern\jquery\dist\jquery.js" />
    <Content Include="wwwroot\extern\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\extern\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\extern\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\extern\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\extern\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\extern\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\extern\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\extern\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\extern\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\extern\jquery\LICENSE.txt" />
    <Content Include="wwwroot\extern\jquery\README.md" />
    <Content Include="wwwroot\extern\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\extern\jquery\src\ajax.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\extern\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\extern\jquery\src\attributes.js" />
    <Content Include="wwwroot\extern\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\extern\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\extern\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\extern\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\extern\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\extern\jquery\src\callbacks.js" />
    <Content Include="wwwroot\extern\jquery\src\core.js" />
    <Content Include="wwwroot\extern\jquery\src\core\access.js" />
    <Content Include="wwwroot\extern\jquery\src\core\DOMEval.js" />
    <Content Include="wwwroot\extern\jquery\src\core\init.js" />
    <Content Include="wwwroot\extern\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\extern\jquery\src\core\ready-no-deferred.js" />
    <Content Include="wwwroot\extern\jquery\src\core\ready.js" />
    <Content Include="wwwroot\extern\jquery\src\core\readyException.js" />
    <Content Include="wwwroot\extern\jquery\src\core\stripAndCollapse.js" />
    <Content Include="wwwroot\extern\jquery\src\core\support.js" />
    <Content Include="wwwroot\extern\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\extern\jquery\src\css.js" />
    <Content Include="wwwroot\extern\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\extern\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\extern\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\extern\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\extern\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\extern\jquery\src\css\support.js" />
    <Content Include="wwwroot\extern\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\extern\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\extern\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="wwwroot\extern\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\extern\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\extern\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\extern\jquery\src\data.js" />
    <Content Include="wwwroot\extern\jquery\src\data\Data.js" />
    <Content Include="wwwroot\extern\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\extern\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\extern\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\extern\jquery\src\deferred.js" />
    <Content Include="wwwroot\extern\jquery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\extern\jquery\src\deprecated.js" />
    <Content Include="wwwroot\extern\jquery\src\dimensions.js" />
    <Content Include="wwwroot\extern\jquery\src\effects.js" />
    <Content Include="wwwroot\extern\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\extern\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\extern\jquery\src\event.js" />
    <Content Include="wwwroot\extern\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\extern\jquery\src\event\alias.js" />
    <Content Include="wwwroot\extern\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\extern\jquery\src\event\support.js" />
    <Content Include="wwwroot\extern\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\extern\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\extern\jquery\src\exports\global.js" />
    <Content Include="wwwroot\extern\jquery\src\jquery.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\extern\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\extern\jquery\src\offset.js" />
    <Content Include="wwwroot\extern\jquery\src\queue.js" />
    <Content Include="wwwroot\extern\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\extern\jquery\src\selector-native.js" />
    <Content Include="wwwroot\extern\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\extern\jquery\src\selector.js" />
    <Content Include="wwwroot\extern\jquery\src\serialize.js" />
    <Content Include="wwwroot\extern\jquery\src\traversing.js" />
    <Content Include="wwwroot\extern\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\extern\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\extern\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\extern\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\extern\jquery\src\var\arr.js" />
    <Content Include="wwwroot\extern\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\extern\jquery\src\var\concat.js" />
    <Content Include="wwwroot\extern\jquery\src\var\document.js" />
    <Content Include="wwwroot\extern\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\extern\jquery\src\var\fnToString.js" />
    <Content Include="wwwroot\extern\jquery\src\var\getProto.js" />
    <Content Include="wwwroot\extern\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\extern\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\extern\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="wwwroot\extern\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\extern\jquery\src\var\push.js" />
    <Content Include="wwwroot\extern\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\extern\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="wwwroot\extern\jquery\src\var\slice.js" />
    <Content Include="wwwroot\extern\jquery\src\var\support.js" />
    <Content Include="wwwroot\extern\jquery\src\var\toString.js" />
    <Content Include="wwwroot\extern\jquery\src\wrap.js" />
    <Content Include="wwwroot\extern\tether\.bower.json" />
    <Content Include="wwwroot\extern\tether\bower.json" />
    <Content Include="wwwroot\extern\tether\CHANGELOG.md" />
    <Content Include="wwwroot\extern\tether\component.json" />
    <Content Include="wwwroot\extern\tether\CONTRIBUTING.md" />
    <Content Include="wwwroot\extern\tether\dist\css\tether-theme-arrows-dark.css" />
    <Content Include="wwwroot\extern\tether\dist\css\tether-theme-arrows-dark.min.css" />
    <Content Include="wwwroot\extern\tether\dist\css\tether-theme-arrows.css" />
    <Content Include="wwwroot\extern\tether\dist\css\tether-theme-arrows.min.css" />
    <Content Include="wwwroot\extern\tether\dist\css\tether-theme-basic.css" />
    <Content Include="wwwroot\extern\tether\dist\css\tether-theme-basic.min.css" />
    <Content Include="wwwroot\extern\tether\dist\css\tether.css" />
    <Content Include="wwwroot\extern\tether\dist\css\tether.min.css" />
    <Content Include="wwwroot\extern\tether\dist\js\tether.js" />
    <Content Include="wwwroot\extern\tether\dist\js\tether.min.js" />
    <Content Include="wwwroot\extern\tether\docs\1-Overview\1-why_you_should_use_tether.md" />
    <Content Include="wwwroot\extern\tether\docs\1-Overview\2-repositioning.md" />
    <Content Include="wwwroot\extern\tether\docs\1-Overview\3-why_we_dont_support_IE_8.md" />
    <Content Include="wwwroot\extern\tether\docs\2-Examples\1-list_of_examples.md" />
    <Content Include="wwwroot\extern\tether\docs\2-Examples\2-projects_using_tether.md" />
    <Content Include="wwwroot\extern\tether\docs\3-Advanced\1-embedding_tether.md" />
    <Content Include="wwwroot\extern\tether\docs\3-Advanced\2-extending_tether.md" />
    <Content Include="wwwroot\extern\tether\docs\coffee\intro.coffee" />
    <Content Include="wwwroot\extern\tether\docs\css\intro.css" />
    <Content Include="wwwroot\extern\tether\docs\intro.md" />
    <Content Include="wwwroot\extern\tether\docs\js\intro.js" />
    <Content Include="wwwroot\extern\tether\docs\js\markAttachment.js" />
    <Content Include="wwwroot\extern\tether\docs\sass\intro.sass" />
    <Content Include="wwwroot\extern\tether\docs\welcome\browser-demo.html" />
    <Content Include="wwwroot\extern\tether\docs\welcome\coffee\welcome.coffee" />
    <Content Include="wwwroot\extern\tether\docs\welcome\css\browser-demo.css" />
    <Content Include="wwwroot\extern\tether\docs\welcome\css\prism.css" />
    <Content Include="wwwroot\extern\tether\docs\welcome\css\welcome.css" />
    <Content Include="wwwroot\extern\tether\docs\welcome\index.html" />
    <Content Include="wwwroot\extern\tether\docs\welcome\js\drop.js" />
    <Content Include="wwwroot\extern\tether\docs\welcome\js\jquery.js" />
    <Content Include="wwwroot\extern\tether\docs\welcome\js\log.js" />
    <Content Include="wwwroot\extern\tether\docs\welcome\js\tether-v0.1.3.js" />
    <Content Include="wwwroot\extern\tether\docs\welcome\js\welcome.js" />
    <Content Include="wwwroot\extern\tether\docs\welcome\sass\browser-demo.sass" />
    <Content Include="wwwroot\extern\tether\docs\welcome\sass\welcome.sass" />
    <Content Include="wwwroot\extern\tether\docs\welcome\sass\_inline-block.sass" />
    <Content Include="wwwroot\extern\tether\examples\chosen\chosen-sprite%402x.png" />
    <Content Include="wwwroot\extern\tether\examples\chosen\chosen-sprite.png" />
    <Content Include="wwwroot\extern\tether\examples\chosen\chosen.css" />
    <Content Include="wwwroot\extern\tether\examples\chosen\chosen.js" />
    <Content Include="wwwroot\extern\tether\examples\chosen\index.html" />
    <Content Include="wwwroot\extern\tether\examples\common\css\style.css" />
    <Content Include="wwwroot\extern\tether\examples\content-visible\index.html" />
    <Content Include="wwwroot\extern\tether\examples\dolls\dolls.css" />
    <Content Include="wwwroot\extern\tether\examples\dolls\dolls.js" />
    <Content Include="wwwroot\extern\tether\examples\dolls\index.html" />
    <Content Include="wwwroot\extern\tether\examples\element-scroll\index.html" />
    <Content Include="wwwroot\extern\tether\examples\enable-disable\index.html" />
    <Content Include="wwwroot\extern\tether\examples\facebook\facebook.css" />
    <Content Include="wwwroot\extern\tether\examples\facebook\index.html" />
    <Content Include="wwwroot\extern\tether\examples\out-of-bounds\index.html" />
    <Content Include="wwwroot\extern\tether\examples\pin\index.html" />
    <Content Include="wwwroot\extern\tether\examples\resources\css\base.css" />
    <Content Include="wwwroot\extern\tether\examples\resources\js\jquery.js" />
    <Content Include="wwwroot\extern\tether\examples\resources\js\log.js" />
    <Content Include="wwwroot\extern\tether\examples\scroll\index.html" />
    <Content Include="wwwroot\extern\tether\examples\simple\index.html" />
    <Content Include="wwwroot\extern\tether\examples\testbed\index.html" />
    <Content Include="wwwroot\extern\tether\examples\tooltip\index.html" />
    <Content Include="wwwroot\extern\tether\examples\viewport\colors.css" />
    <Content Include="wwwroot\extern\tether\examples\viewport\index.html" />
    <Content Include="wwwroot\extern\tether\gulpfile.js" />
    <Content Include="wwwroot\extern\tether\LICENSE" />
    <Content Include="wwwroot\extern\tether\package.json" />
    <Content Include="wwwroot\extern\tether\README.md" />
    <Content Include="wwwroot\extern\tether\src\css\helpers\_tether-theme-arrows.sass" />
    <Content Include="wwwroot\extern\tether\src\css\helpers\_tether-theme-basic.sass" />
    <Content Include="wwwroot\extern\tether\src\css\helpers\_tether.sass" />
    <Content Include="wwwroot\extern\tether\src\css\mixins\_inline-block.sass" />
    <Content Include="wwwroot\extern\tether\src\css\mixins\_pie-clearfix.sass" />
    <Content Include="wwwroot\extern\tether\src\css\tether-theme-arrows-dark.sass" />
    <Content Include="wwwroot\extern\tether\src\css\tether-theme-arrows.sass" />
    <Content Include="wwwroot\extern\tether\src\css\tether-theme-basic.sass" />
    <Content Include="wwwroot\extern\tether\src\css\tether.sass" />
    <Content Include="wwwroot\extern\tether\src\js\abutment.js" />
    <Content Include="wwwroot\extern\tether\src\js\constraint.js" />
    <Content Include="wwwroot\extern\tether\src\js\markAttachment.js" />
    <Content Include="wwwroot\extern\tether\src\js\shift.js" />
    <Content Include="wwwroot\extern\tether\src\js\tether.js" />
    <Content Include="wwwroot\extern\tether\src\js\utils.js" />
    <Content Include="wwwroot\favicon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
